import {
  FooterBlock,
  InputProps,
  NavbarMobileData,
  ServiceCardData,
  UpdatedServiceCardData,
} from "@/types/types.config";
import { SiInstagram, SiVk, SiWhatsapp } from "react-icons/si";
import { FiCopy } from "react-icons/fi";
import { FaTelegram } from "react-icons/fa6";
import { TextBlockProps } from "@/app/policy/page";

export const NAVBAR_DATA: { id: number; title: string; href: string }[] = [
  { id: 1, title: "Главная", href: "/" },
  { id: 2, title: "Услуги", href: "/services" },
  { id: 3, title: "Проекты", href: "/projects" },
];

export const NAVBAR_MOBILE_DATA: NavbarMobileData[] = [
  {
    title: "Главная",
    content: ["Главная", "Услуги", "Проекты"],
    id: 1,
    href: "/",
  },
  {
    title: "Услуги",
    content: [
      "Сайты",
      "Визитки",
      "Интернет-магазины",
      "MODERN AI",
      "Приглашения",
      "Телеграм-боты",
    ],
    id: 2,
    href: "/services",
  },
  {
    title: "Проекты",
    content: ["Список"],
    id: 3,
    href: "/projects",
  },
];

export const SERVICES_DATA: ServiceCardData[] = [
  {
    title: "сайты",
    description:
      "Создаем сайты для онлайн и оффлайн бизнеса с адаптивным дизайном",
    id: 1,
    src: "/assets/serviceSites.png",
  },
  {
    title: "ТЕЛЕГРАМ БОТЫ",
    description: "Создаем умных телеграм-ботов любой сложности",
    id: 2,
    src: "/assets/serviceTelegram.png",
  },
  {
    title: "Modern AI",
    description: "Интегрируем искуственный интеллект в ваши проекты",
    id: 3,
    src: "/assets/serviceAi.png",
  },
  {
    title: "ВИЗИТКИ",
    description:
      "Создаем визитки и приглашения с главной информацией с минимальными вложениями",
    id: 4,
    src: "/assets/serviceVisitka.png",
  },
];

export const FOOTER_DATA: FooterBlock[] = [
  {
    title: "Навигация",
    content: [
      { name: "Главная", href: "/" },
      { name: "Услуги", href: "/services" },
      { name: "Проекты", href: "/projects" },
    ],
  },
  {
    title: "Социальные сети",
    content: [
      {
        name: "Telegram",
        Icon: FaTelegram,
        className: "text-xl",
        href: "https://t.me/gobosvin",
      },
      {
        name: "Instagram",
        Icon: SiInstagram,
        className: "text-xl",
        href: "https://www.instagram.com/vludik_i/?img_index=1",
      },
      {
        name: "VK",
        Icon: SiVk,
        className: "text-xl",
        href: "https://vk.com/id146875636",
      },
      {
        name: "Whatsapp",
        Icon: SiWhatsapp,
        className: "text-xl",
        href: "https://api.whatsapp.com/send/?phone=79041527074&text&type=phone_number&app_absent=0",
      },
    ],
  },
  {
    title: "Email",
    content: [{ name: "vlad22420@gmail.com", Icon: FiCopy }],
  },
];

export const UPDATED_SERVICE_CARDS_DATA: UpdatedServiceCardData[] = [
  {
    title: "сайты",
    description: "Создаю адаптивные сайты для онлайн и оффлайн бизнеса",
    id: 1,
    url: "/assets/newSites.jpeg",
    src: "/services",
  },
  {
    title: "ТЕЛЕГРАМ БОТЫ",
    description: "Программирую умных телеграм-ботов любой сложности",
    id: 2,
    url: "/assets/newTelegram.png",
    src: "/services",
  },
  {
    title: "Modern AI",
    description: "Интегрирую искуственный интеллект в ваши проекты",
    id: 3,
    url: "/assets/newAi.gif",
    src: "/services",
  },
  {
    title: "ВИЗИТКИ",
    description: "Делаю визитки и приглашения с главной информацией",
    id: 4,
    url: "/assets/newVisitka.png",
    src: "/services",
  },
];

export const FORM_DATA: InputProps[] = [
  {
    label: "Имя",
    htmlFor: "first-name",
    placeholder: "Павел",
    type: "text",
    id: "first-name",
    name: "firstName",
  },
  {
    label: "Фамилия",
    htmlFor: "second-name",
    placeholder: "Дуров",
    type: "text",
    id: "second-name",
    name: "secondName",
  },
  {
    label: "Телефон",
    htmlFor: "phone-number",
    placeholder: "+7",
    type: "text",
    id: "phone-number",
    name: "phoneNumber",
  },
  {
    label: "Email",
    htmlFor: "email",
    placeholder: "paveldurov@france.com",
    type: "email",
    id: "email",
    name: "email",
  },
  {
    label: "Описание",
    htmlFor: "description",
    placeholder: "Расскажите о свое проекте (опиционально)",
    type: "text-area",
    id: "description",
    name: "description",
  },
  {
    label: "Описание",
    htmlFor: "privacy-consent",
    placeholder: "Расскажите о свое проекте (опиционально)",
    type: "chekbox",
    id: "privacy-consent",
    name: "privacConsent",
  },
];

export const POLICY_DATA: TextBlockProps[] = [
  {
    title: "1. Общие положения",
    listItems:
      "1.1 Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО «Цифровые технологии» (далее – Оператор). 1.2 Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну; 1.4 Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта 'моя страница'."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `1.${index + 1} ${item.trim()}`), // добавление нумерации
  },
  {
    title:
      "3. Оператор может обрабатывать следующие персональные данные Пользователя",
    listItems:
      "3.1 Фамилия, имя, отчество; 3.2 Электронный адрес; 3.3 Номера телефонов; 3.4 Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). 3.5 Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `3.${index + 1} ${item.trim()}`), // добавление нумерации
  },
  {
    title: "4. Правовые основания обработки персональных данных",
    listItems:
      "4.1 Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://vladislav-bedenko.dev. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. 4.2 Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript)."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `4.${index + 1} ${item.trim()}`), // добавление нумерации
  },
  {
    title:
      "5. Порядок сбора, хранения, передачи и других видов обработки персональных данных",
    listItems:
      "5.1 Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. 5.2 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. 5.3 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. 5.4 В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора vlad22420@gmail.com с пометкой «Актуализация персональных данных». 5.5 Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора vlad22420@gmail.com с пометкой «Отзыв согласия на обработку персональных данных»."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `5.${index + 1} ${item.trim()}`), // добавление нумерации
  },
  {
    title: "6. Трансграничная передача персональных данных",
    listItems:
      "6.1 Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. 6.2 Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `6.${index + 1} ${item.trim()}`), // добавление нумерации
  },
  {
    title: "7. Заключительные положения",
    listItems:
      "7.1 Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты vlad22420@gmail.com. 7.2 В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. 7.3 Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://vladislav-bedenko.dev/policy."
        .split(/\d+\.\d+\s/) // разделение по шаблону
        .filter(Boolean) // фильтрация пустых элементов
        .map((item, index) => `7.${index + 1} ${item.trim()}`), // добавление нумерации
  },
];

export const UPDATED_SERVICE_CARDS_DATA_MOBILE: UpdatedServiceCardData[] = [
  {
    title: "сайты",
    description:
      "Создаю сайты для онлайн и оффлайн бизнеса с адаптивным дизайном",
    id: 1,
    url: "/assets/newSites.jpeg",
    src: "/services",
  },
  {
    title: "ТЕЛЕГРАМ БОТЫ",
    description: "Программирую умных телеграм-ботов любой сложности",
    id: 2,
    url: "/assets/newTelegram.png",
    src: "/services",
  },
  {
    title: "Modern AI",
    description: "Интегрирую искуственный интеллект в ваши проекты",
    id: 3,
    url: "/assets/newAi.gif",
    src: "/services",
  },
  {
    title: "ВИЗИТКИ",
    description:
      "Делаю визитки и приглашения с главной информацией и с минимальными вложениями",
    id: 4,
    url: "/assets/newVisitka.png",
    src: "/services",
  },
].reverse();
